NAME=tPOP
LONG_NAME=Retrieve email via POP
FAMILY=Internet
HELP=org.talend.help.POP

HOST.NAME=Host
PORT.NAME=Port
USERNAME.NAME=Username
PASSWORD.NAME=Password
OUTPUT_DIRECTORY.NAME=Output directory
FILENAME_PATTERN.NAME=Filename pattern
ALL_EMAILS.NAME=Retrieve all emails?
MAX_EMAILS.NAME=Number of emails to retrieve
DELETE_FROM_SERVER.NAME=Delete emails from server

NB_EMAIL.NAME=Number of emails
