source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               build.properties,\
               src/
src.includes = src/,\
               build.properties,\
               META-INF/
