source.. = src/main/java/,\
           src/test/,\
           src/test-resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/
javacSource=1.5
javacTarget=1.5
