source.. = src/main/java/
output.. = class/
bin.includes = META-INF/,\
               .,\
               lib/salesforce_enterprise.jar,\
               lib/salesforceCRMManagement.jar,\
               lib/salesforceBulkAPI.jar,\
               lib/salesforceOAuth.jar,\
               lib/jetty-all-8.1.12.v20130726.jar,\
               lib/json_simple-1.1.jar,\
               plugin.xml
