source.. = src/main/java/
output.. = class/
bin.includes = META-INF/,\
               .,\
               plugin_en.properties,\
               plugin_zh.properties,\
               messages_de.properties,\
               messages_en.properties,\
               messages_es.properties,\
               messages_fr.properties,\
               messages_it.properties,\
               messages_jp.properties,\
               messages_pt_BR.properties,\
               messages_ru.properties,\
               messages_zh.properties
