NAME=tFileInput
LONG_NAME=File Input
FAMILY=File
HELP=org.talend.help.fileInput
FLOW.MENU=Main
FLOW.LINK=Main
BEFORE.MENU=Before
BEFORE.LINK=Before
AFTER.MENU=After
AFTER.LINK=After
REFERENCE.MENU=Ref
REFERENCE.LINK=Ref
RUN_OK.MENU=Run if Ok
RUN_OK.LINK=OnOk
RUN_ERROR.MENU=Run if Error
RUN_ERROR.LINK=OnError
RUN_IF.MENU=Run if
RUN_IF.LINK=If
FILENAME.NAME=File Name
ROWSEPARATOR.NAME=Row Separator
FIELDSEPARATOR.NAME=Field Separator
HEADER.NAME=Header
FOOTER.NAME=Footer
LIMIT.NAME=Limit
SCHEMA.NAME=Schema
CURRENTROW.NAME=Current Row
FILECOUNT.NAME=Number of row
ERROR_CODE.NAME=Error Code
ERROR_MESSAGE.NAME=Error Message
