NAME=tSendMail
LONG_NAME=Send a email
FAMILY=Internet
HELP=org.talend.help.SendMail
SMTP_HOST.NAME=SMTP host
SMTP_PORT.NAME=SMTP port
TO.NAME=To
FROM.NAME=From
CC.NAME=Cc
SUBJECT.NAME=Subject
MESSAGE.NAME=Message

ATTACHMENTS.NAME=Attachments
ATTACHMENTS.ITEM.FILE=File

HEADERS.NAME=Other headers
HEADERS.ITEM.KEY=Key
HEADERS.ITEM.VALUE=Value

MIME-Lite.INFO=Required for attachments
