NAME=tFileInputXML
LONG_NAME=Read an XML file
FAMILY=File
HELP=org.talend.help.FileInputXML

FILENAME.NAME=Filename
LOOP_QUERY.NAME=Loop XPath query
ENCODING.NAME=Encoding

MAPPING.NAME=Mapping column/XPath query
MAPPING.ITEM.QUERY=XPath query

NB_LINE.NAME=Number of line
