NAME=tFTP
LONG_NAME=Put, get, delete, rename on a FTP connection
FAMILY=Internet
HELP=org.talend.help.FTP
HOST.NAME=Host
PORT.NAME=Port
USERNAME.NAME=Username
PASSWORD.NAME=Password
LOCALDIR.NAME=Local directory
REMOTEDIR.NAME=Remote directory

ACTION.NAME=Action
ACTION.ITEM.PUT=put
ACTION.ITEM.GET=get
ACTION.ITEM.RENAME=rename
ACTION.ITEM.DELETE=delete

FILES.NAME=Files
FILES.ITEM.FILEMASK=Filemask
FILES.ITEM.NEWNAME=New name
