NAME=tFileOutputExcel
LONG_NAME=Write a Microsoft Excel File
FAMILY=File
HELP=org.talend.help.FileOutputExcel
FILENAME.NAME=File Name
WRAP.NAME=Wrap
SCHEMA.NAME=Schema
NB_LINE.NAME=Number of line
ENCODING.NAME=Encoding

SHEETNAME.NAME=Sheet name