NAME=tFileOutputDelimited
LONG_NAME=Write a simply delimited file
FAMILY=File
HELP=org.talend.help.FileOutputDelimited
FILENAME.NAME=File Name
APPEND.NAME=Append
ROWSEPARATOR.NAME=Row Separator
FIELDSEPARATOR.NAME=Field Separator
INCLUDEHEADER.NAME=Include Header
SCHEMA.NAME=Schema
NB_LINE.NAME=Number of line
ENCODING.NAME=Encoding
