source.. = src/main/java/
output.. = class/
bin.includes = META-INF/,\
               .,\
               plugin_de.properties,\
               plugin_el.properties,\
               plugin_en.properties,\
               plugin_fr.properties,\
               plugin_hr.properties,\
               plugin_it.properties,\
               plugin_ja.properties,\
               plugin_pt_BR.properties,\
               plugin_ru.properties,\
               plugin_zh.properties
