bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               components/,\
               .
javacSource=1.5
javacTarget=1.5
source.. = src/main/java/,\
           src/test/java/
