bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               .,\
               plugin.properties
javacSource=1.6
javacTarget=1.6
source.. = src/main/java/
           
