#Created by JInto - www.guh-software.de
#Sat Dec 29 15:32:27 CST 2007
codeViewer=Code Viewer
componentSettingsView=Component
contexts=Contexts
designer=Designer
documentation=Documentation
jobSettingsView=Job
logs=Logs
main=Main
pluginName=Component Model
problems=Problems
properties=Properties
providerName=www.example.org
implicitContextLoad=Implicit Context Load
statsAndLogs=Stats & Logs
statsAndLogsView=Stats/Logs
versions=Versions
view=View
jobHierarchyView=Job Hierarchy
jobSettings=Job Settings

