#Created by JInto - www.guh-software.de
#Fri Apr 27 11:33:09 CST 2007
codeViewer=Code Viewer
contexts=Contexts
designer=Designer
documentation=Documentation
logs=Logs
main=Main
pluginName=Component Model
problems=Problems
properties=Properties
providerName=www.example.org
statsAndLogs=Stats & Logs
statsAndLogsView=Stats/Logs
versions=Versions
view=View
componentSettingsView=Component Settings
