NAME=tMysqlOutputBulkExec
LONG_NAME=Load efficiently data from a file
FAMILY=Database
HELP=org.talend.help.MysqlOutputBulkExec

HOST.NAME=Host
PORT.NAME=Port
DBNAME.NAME=Database
USER.NAME=Username
PASS.NAME=Password
SQL_SYNTAX.NAME=Sql Syntax
STRING_QUOTE.NAME=String Quote
NULL_CHAR.NAME=Null Char
TABLE.NAME=Table
NB_LINE.NAME=Number of line
ENCODING.NAME=Encoding
FILENAME.NAME=Filename
FIELDS_TERMINATED_BY.NAME=Fields terminated by

DBD-Oracle.INFO=Required for Oracle
DBD-Pg.INFO=Required for PostgreSQL
DBD-mysql.INFO=Required for MySQL
DBD-ODBC.INFO=Required for ODBC-like connection
