NAME=tFileList
LONG_NAME=File List
FAMILY=File
HELP=org.talend.help.tFileList
ITERATE.MENU=Iterate
ITERATE.LINK=Iterate
BEFORE.MENU=Before
BEFORE.LINK=Before
AFTER.MENU=After
AFTER.LINK=After
REFERENCE.MENU=Ref
REFERENCE.LINK=Ref
RUN_OK.MENU=Run if Ok
RUN_OK.LINK=OnOk
RUN_ERROR.MENU=Run if Error
RUN_ERROR.LINK=OnError
RUN_IF.MENU=Run if
RUN_IF.LINK=If
DIRECTORY.NAME=Directory
FILEMASK.NAME=Filemask
CASEINSENSITIVE.NAME=Case Insensitive
CASEINSENSITIVE.ITEM.YES=Yes
CASEINSENSITIVE.ITEM.NO=No
FILENAME_PATH.NAME=Current File Name with complete path
FILENAME.NAME=Current File Name
FILESIZE.NAME=Current File Size
FILECOUNT.NAME=Number of file
ERROR_CODE.NAME=Error Code
ERROR_MESSAGE.NAME=Error Message
