source.. = src/main/java/
output.. = classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/cxf-2.2.2.jar,\
               lib/jaxrpc.jar,\
               lib/xerces-1.2.3.jar,\
               lib/xercesImpl.jar,\
               lib/XmlSchema-1.4.5.jar,\
               lib/talend-ws-1.0.jar
