source.. = src/main/java/
output.. = classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/jdom.jar,\
               lib/xerces-1.2.3.jar,\
               lib/xercesImpl.jar,\
               lib/XmlSchema-1.4.5.jar,\
               lib/wsdl4j-1.6.2.jar,\
               lib/castor-xml.jar
