NAME=tSystem
LONG_NAME=System command
FAMILY=System
HELP=org.talend.help.System
COMMAND.NAME=Command

OUTPUT.NAME=Output
OUTPUT.perl.ITEM.OUTPUT_TO_CONSOLE=to console
OUTPUT.perl.ITEM.RETRIEVE_OUTPUT=to global variable

NB_LINE.NAME=Number of line
