NAME=tDBSQLRow
LONG_NAME=Database SQL query execution
FAMILY=Database
HELP=org.talend.help.DBSQLRow

TYPE.NAME=Database Driver
TYPE.perl.ITEM.MYSQL=MySQL
TYPE.perl.ITEM.PGSQL=PostgreSQL
TYPE.perl.ITEM.ORACLE=Oracle
TYPE.perl.ITEM.ODBC=Generic ODBC
TYPE.perl.ITEM.MSSQL_ODBC=Microsoft SQL (Odbc driver)

HOST.NAME=Host
PORT.NAME=Port
DBNAME.NAME=Database
USER.NAME=Username
PASS.NAME=Password
QUERY.NAME=Query
NB_LINE.NAME=Number of line
ENCODING.NAME=Encoding
