NAME=tFileInOut
LONG_NAME=Test Component
FAMILY=Test
HELP=none
FILENAME_INPUT.NAME=File Name Input
FILENAME_OUTPUT.NAME=File Name Output
FIELDSEPARATOR_INPUT.NAME=Separator Input
FIELDSEPARATOR_OUTPUT.NAME=Separator Output
APPEND.NAME=Append to output file
SCHEMA.NAME=Schema
