output.. = bin/
bin.includes = META-INF/,\
               lib/,\
               lib/hapi-base-1.0.1.jar,\
               lib/hapi-structures-v21-1.0.1.jar,\
               lib/hapi-structures-v22-1.0.1.jar,\
               lib/hapi-structures-v23-1.0.1.jar,\
               lib/hapi-structures-v231-1.0.1.jar,\
               lib/hapi-structures-v24-1.0.1.jar,\
               lib/hapi-structures-v25-1.0.1.jar,\
               lib/hapi-structures-v251-1.0.1.jar,\
               lib/hapi-structures-v26-1.0.1.jar
