NAME=tFileOutputPositional
LONG_NAME=Write an XML file
FAMILY=File
HELP=org.talend.help.FileOutputPositional
FILENAME.NAME=File Name
SCHEMA.NAME=Schema
NB_LINE.NAME=Number of line
ENCODING.NAME=Encoding