source.. = src/
output.. = class/
bin.includes = META-INF/,\
               lib/commons-fileupload-1.2.jar,\
               lib/commons-httpclient-3.0.1.jar,\
               lib/commons-io-1.0.jar,\
               lib/commons-logging-1.1.jar,\
               lib/commons-logging-adapters-1.1.jar,\
               lib/commons-logging-api-1.1.jar,\
               .,\
               lib/LICENSE-log4j.txt,\
               lib/LICENSE.common-fileupload.txt,\
               lib/LICENSE.common-logging.txt,\
               lib/LICENSE.dom4j.txt,\
               lib/LICENSE.http-client.txt,\
               lib/RELEASE-common-codec.txt,\
               LICENSE.sbi.engines.talend.client.txt,\
               plugin.xml,\
               lib/commons-codec-1.3.jar
javacSource=1.5
javacTarget=1.5
