NAME=tDBOutput
LONG_NAME=Database output
FAMILY=Database
HELP=org.talend.help.DBOutput

TYPE.NAME=Database Driver
TYPE.ITEM.MYSQL=MySQL
TYPE.ITEM.PGSQL=PostgreSQL
TYPE.ITEM.ORACLE=Oracle
TYPE.ITEM.ODBC=Generic ODBC
TYPE.ITEM.MSSQL_ODBC=Microsoft SQL (Odbc driver)

HOST.NAME=Host
PORT.NAME=Port
DBNAME.NAME=Database
USER.NAME=Username
PASS.NAME=Password
SQL_SYNTAX.NAME=Sql Syntax
STRING_QUOTE.NAME=String Quote
NULL_CHAR.NAME=Null Char
QUERY.NAME=Query
SCHEMA.NAME=Schema
TABLE.NAME=Table
ACTION.NAME=Action on table
ACTION.ITEM.NONE=None
ACTION.ITEM.DROP_CREATE_TABLE=Drop and create table
ACTION.ITEM.CREATE_TABLE=Create table
ACTION.ITEM.CLEAR_TABLE=Clear table
NB_LINE.NAME=Number of line
ENCODING.NAME=Encoding

DATA_ACTION.NAME=Action on data
DATA_ACTION.ITEM.INSERT=Insert
DATA_ACTION.ITEM.UPDATE=Update
DATA_ACTION.ITEM.INSERT_OR_UPDATE=Insert or update
DATA_ACTION.ITEM.UPDATE_OR_INSERT=Update or insert
DATA_ACTION.ITEM.DELETE=Delete

DBD-Oracle.INFO=Required for Oracle
DBD-Pg.INFO=Required for PostgreSQL
DBD-mysql.INFO=Required for MySQL
DBD-ODBC.INFO=Required for ODBC-like connection
