NAME=tDBOutput
LONG_NAME=Database output
FAMILY=Database
HELP=org.talend.help.DBOutput

TYPE.NAME=Database Driver
TYPE.perl.ITEM.MYSQL=MySQL
TYPE.perl.ITEM.PGSQL=PostgreSQL
TYPE.perl.ITEM.ORACLE=Oracle
TYPE.perl.ITEM.ODBC=Generic ODBC
TYPE.perl.ITEM.MSSQL_ODBC=Microsoft SQL (Odbc driver)

HOST.NAME=Host
PORT.NAME=Port
DBNAME.NAME=Database
USER.NAME=Username
PASS.NAME=Password
SQL_SYNTAX.NAME=Sql Syntax
STRING_QUOTE.NAME=String Quote
NULL_CHAR.NAME=Null Char
QUERY.NAME=Query
SCHEMA.NAME=Schema
TABLE.NAME=Table
ACTION.NAME=Action
ACTION.perl.ITEM.NONE=None
ACTION.perl.ITEM.DROP_CREATE_TABLE=Drop and create table
ACTION.perl.ITEM.CREATE_TABLE=Create table
ACTION.perl.ITEM.CLEAR_TABLE=Clear table
NB_LINE.NAME=Number of line
ENCODING.NAME=Encoding

DBD-Oracle.INFO=Required for Oracle
DBD-Pg.INFO=Required for PostgreSQL
DBD-mysql.INFO=Required for MySQL
DBD-ODBC.INFO=Required for ODBC-like connection