source.. = src/
output.. = classes/
bin.includes = META-INF/,\
               .,\
               plugin_de.properties,\
               plugin_en.properties,\
               plugin_fr.properties,\
               plugin_it.properties,\
               plugin_zh.properties
javacSource=1.5
javacTarget=1.5
