source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/svnkit-javahl.jar,\
               lib/svnkit.jar,\
               lib/trilead.jar,\
               lib/antlr.jar,\
               lib/sequence-library.jar
