NAME=tLDIFOut
LONG_NAME=Write LDIF file
FAMILY=File
HELP=org.talend.help.LDIFOut
FILENAME.NAME=File Name
WRAP.NAME=Wrap
SCHEMA.NAME=Schema
NB_LINE.NAME=Number of line
ENCODING.NAME=Encoding

CHANGETYPE.NAME=Changetype
CHANGETYPE.ITEM.ADD=Add
CHANGETYPE.ITEM.MODIFY=Modify
CHANGETYPE.ITEM.DELETE=Delete

CHANGES.NAME=Change on attributes
CHANGES.ITEM.ADD=Add
CHANGES.ITEM.REPLACE=Replace
CHANGES.ITEM.DELETE=Delete
