NAME=tFileList
LONG_NAME=List files of a directory
FAMILY=File
HELP=org.talend.help.FileList
DIRECTORY.NAME=Directory
FILEMASK.NAME=Filemask
CASE_SENSITIVE.NAME=Case Sensitive
CASE_SENSITIVE.ITEM.YES=Yes
CASE_SENSITIVE.ITEM.NO=No
CURRENT_FILE.NAME=Current File Name
CURRENT_FILEPATH.NAME=Current File Name with path
