NAME=tDBInput
LONG_NAME=Database input
FAMILY=Database
HELP=org.talend.help.DBInput

TYPE.NAME=Database Driver
TYPE.perl.ITEM.MYSQL=MySQL
TYPE.perl.ITEM.PGSQL=PostgreSQL
TYPE.perl.ITEM.ORACLE=Oracle
TYPE.perl.ITEM.ODBC=Generic ODBC
TYPE.perl.ITEM.MSSQL_ODBC=Microsoft SQL (Odbc driver)

HOST.NAME=Host
PORT.NAME=Port
DBNAME.NAME=Database
USER.NAME=Username
PASS.NAME=Password
SQL_SYNTAX.NAME=Sql Syntax
STRING_QUOTE.NAME=String Quote
NULL_CHAR.NAME=Null Char
QUERY.NAME=Query
SCHEMA.NAME=Schema
NB_LINE.NAME=Number of line
ENCODING.NAME=Encoding

DBD-Oracle.INFO=This module is required to connect to Oracle db.
DBD-mysql.INFO=This module is required to connect to MySQL db.
DBD-ODBC.INFO=This module is required to connect to ODBC db.
