source.. = src/main/java/
output.. = class/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               resources/
javacSource=1.5
javacTarget=1.5
