source.. = src/main/java/
output.. = class/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               resources/,\
               jet_stub/,\
               plugin_de.properties,\
               plugin_el.properties,\
               plugin_en.properties,\
               plugin_es.properties,\
               plugin_fr.properties,\
               plugin_it.properties,\
               plugin_ja.properties,\
               plugin_jp.properties,\
               plugin_pl.properties,\
               plugin_ru.properties,\
               plugin_zh.properties,\
               plugin.properties
