NAME=tFileInputPositional
LONG_NAME=Read a positional file
FAMILY=File
HELP=org.talend.help.FileInputPositional
FILENAME.NAME=File Name
ROWSEPARATOR.NAME=Row Separator
PATTERN.NAME=Pattern
HEADER.NAME=Header
FOOTER.NAME=Footer
LIMIT.NAME=Limit
SCHEMA.NAME=Schema
NB_LINE.NAME=Number of line
REMOVE_EMPTY_ROW.NAME=Skip empty rows
ENCODING.NAME=Encoding
