NAME=tFileInputCSV
LONG_NAME=Read a "Comma Separated Values" file
FAMILY=File
HELP=org.talend.help.FileInputCSV
FILENAME.NAME=File Name
ROWSEPARATOR.NAME=Row Separator
FIELDSEPARATOR.NAME=Field Separator
HEADER.NAME=Header
FOOTER.NAME=Footer
LIMIT.NAME=Limit
SCHEMA.NAME=Schema
NB_LINE.NAME=Number of line
REMOVE_EMPTY_ROW.NAME=Skip empty rows
ENCODING.NAME=Encoding
ESCAPE_CHAR.NAME=Escape char
TEXT_ENCLOSURE.NAME=Text enclosure
