NAME=tFileInputRegex
LONG_NAME=Read a file and extract fields with a regex
FAMILY=File
HELP=org.talend.help.FileInputRegex
FILENAME.NAME=File Name
ROWSEPARATOR.NAME=Row Separator
REGEX.NAME=Regex
HEADER.NAME=Header
FOOTER.NAME=Footer
LIMIT.NAME=Limit
SCHEMA.NAME=Schema
NB_LINE.NAME=Number of line
REMOVE_EMPTY_ROW.NAME=Skip empty rows
ENCODING.NAME=Encoding
