
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/staxon-1.2.jar,\
               lib/json-lib-2.4-jdk15.jar,\
               lib/ezmorph-1.0.6.jar,\
               lib/xom-1.2.7.jar,\
               lib/dom4j-1.6.1.jar
jars.compile.order = .
source.. = src/
output.. = bin/
