NAME=tRowGenerator
LONG_NAME=Generate rows
FAMILY=Misc
HELP=org.talend.help.RowGenerator

NB_ROWS.NAME=Number of rows
ENCODING.NAME=Encoding

VALUES.NAME=Values
VALUES.perl.ITEM.ARRAY=Perl array

NB_LINE.NAME=Number of line