NAME=tMsgBox
LONG_NAME=Open a message box
FAMILY=GUI
HELP=org.talend.help.MsgBox
TITLE.NAME=Title
MESSAGE.NAME=Message
BUTTONS.NAME=Buttons
BUTTONS.perl.ITEM.OK=OK
BUTTONS.perl.ITEM.OK_ABORT=Ok and Cancel
BUTTONS.perl.ITEM.ABORT_RETRY_IGNORE=Abort, Retry, and Ignore
BUTTONS.perl.ITEM.YES_NO_CANCEL=Yes, No and Cancel
BUTTONS.perl.ITEM.YES_NO=Yes and No
BUTTONS.perl.ITEM.RETRY_CANCEL=Retry and Cancel
ICON.NAME=Icon
ICON.perl.ITEM.MB_ICONSTOP=Icon Stop
ICON.perl.ITEM.MB_ICONQUESTION=Icon Question
ICON.perl.ITEM.MB_ICONEXCLAMATION=Icon Exclamation
ICON.perl.ITEM.MB_ICONINFORMATION=Icon Information

