NAME=tMsgBox
LONG_NAME=Open a message box
FAMILY=GUI
HELP=org.talend.help.MsgBox

TITLE.NAME=Title
MESSAGE.NAME=Message

BUTTONS.NAME=Buttons
BUTTONS.ITEM.OK=OK
BUTTONS.ITEM.OK_ABORT=Ok and Cancel
BUTTONS.ITEM.ABORT_RETRY_IGNORE=Abort, Retry, and Ignore
BUTTONS.ITEM.YES_NO_CANCEL=Yes, No and Cancel
BUTTONS.ITEM.YES_NO=Yes and No
BUTTONS.ITEM.RETRY_CANCEL=Retry and Cancel

ICON.NAME=Icon
ICON.ITEM.MB_ICONSTOP=Icon Stop
ICON.ITEM.MB_ICONQUESTION=Icon Question
ICON.ITEM.MB_ICONEXCLAMATION=Icon Exclamation
ICON.ITEM.MB_ICONINFORMATION=Icon Information

