NAME=tFileInputDelimited
LONG_NAME=Read a simply delimited file
FAMILY=File
HELP=org.talend.help.FileInputDelimited
FILENAME.NAME=File Name
ROWSEPARATOR.NAME=Row Separator
FIELDSEPARATOR.NAME=Field Separator
HEADER.NAME=Header
FOOTER.NAME=Footer
LIMIT.NAME=Limit
SCHEMA.NAME=Schema
NB_LINE.NAME=Number of line
REMOVE_EMPTY_ROW.NAME=Skip empty rows
ENCODING.NAME=Encoding
