source.. = src/main/java/
output.. = class/main/java/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               *.xml,\
               reference/,\
               guide/,\
               plugin.properties,\
               icons/
javacSource=1.5
javacTarget=1.5
