NAME=tSortRow
LONG_NAME=Sort a flow
FAMILY=Processing
HELP=org.talend.help.SortRow

CRITERIA.NAME=Criteria
CRITERIA.ITEM.COLNAME=Schema column
CRITERIA.ITEM.SORT=sort num ou alpha?
CRITERIA.ITEM.SORT.ITEM.NUM=num
CRITERIA.ITEM.SORT.ITEM.ALPHA=alpha
CRITERIA.ITEM.ORDER=Order asc or desc?
CRITERIA.ITEM.ORDER.ITEM.ASC=asc
CRITERIA.ITEM.ORDER.ITEM.DESC=desc

