NAME=tSortRow
LONG_NAME=Sort a flow
FAMILY=Processing
HELP=org.talend.help.SortRow

CRITERIA.NAME=Criteria
CRITERIA.perl.ITEM.COLNAME=Schema column
CRITERIA.perl.ITEM.SORT=sort num ou alpha?
CRITERIA.perl.ITEM.ORDER=Order asc or desc?
