NAME=tFileInputExcel
LONG_NAME=Read an excel file
FAMILY=File
HELP=org.talend.help.FileInputExcel
FILENAME.NAME=File Name
HEADER.NAME=Header
FOOTER.NAME=Footer
LIMIT.NAME=Limit
NB_LINE.NAME=Number of line
ENCODING.NAME=Encoding
SHEETNAME.NAME=Sheetname
FIRST_COLUMN.NAME=First column
LAST_COLUMN.NAME=Last column