NAME=tUniqRow
LONG_NAME=Make rows uniq based on schema key
FAMILY=Processing
HELP=org.talend.help.UniqRow
RUN_IF.MENU=Run if
RUN_IF.LINK=If
SCHEMA.NAME=Schema
NB_LINE_INPUT.NAME=Number of line in input
NB_LINE_OUTPUT.NAME=Number of line in output
CASE_SENSITIVE.NAME=Case sensitive