NAME=tMysqlOutputBulk
LONG_NAME=Load efficiently data from a flow
FAMILY=Database
HELP=org.talend.help.AggregateOut
RUN_IF.MENU=Run if
RUN_IF.LINK=If
SCHEMA.NAME=Schema
NB_LINE.NAME=Number of line

HOST.NAME=Host
PORT.NAME=Port
DBNAME.NAME=Database
USER.NAME=Username
PASS.NAME=Password
SQL_SYNTAX.NAME=Sql Syntax
STRING_QUOTE.NAME=String Quote
NULL_CHAR.NAME=Null Char
TABLE.NAME=Table
NB_LINE.NAME=Number of line
ENCODING.NAME=Encoding
FILENAME.NAME=Filename
FIELDS_TERMINATED_BY.NAME=Fields terminated by

ROWSEPARATOR.NAME=Row Separator
FIELDSEPARATOR.NAME=Field Separator
