NAME=tFileOutput
LONG_NAME=File Output
FAMILY=File
HELP=org.talend.help.fileOutput
FLOW.MENU=Main
FLOW.LINK=Main
BEFORE.MENU=Before
BEFORE.LINK=Before
AFTER.MENU=After
AFTER.LINK=After
REFERENCE.MENU=Ref
REFERENCE.LINK=Ref
RUN_OK.MENU=Run if Ok
RUN_OK.LINK=OnOk
RUN_ERROR.MENU=Run if Error
RUN_ERROR.LINK=OnError
RUN_IF.MENU=Run if
RUN_IF.LINK=If
FILENAME.NAME=File Name
ROWSEPARATOR.NAME=Row Separator
FIELDSEPARATOR.NAME=Field Separator
INCLUDEHEADER.NAME=Include Header
SCHEMA.NAME=Schema
FILECOUNT.NAME=Number of row
ERROR_CODE.NAME=Error Code
ERROR_MESSAGE.NAME=Error Message
