output.. = class/
bin.includes = META-INF/,\
               .,\
               components/,\
               plugin.properties,\
               plugin.xml
javacSource=1.5
javacTarget=1.5
source.. = src/main/java/
