source.. = src/main/java/
output.. = class/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               components/,\
               plugin.properties
javacSource=1.5
javacTarget=1.5
