output.. = class/
bin.includes = META-INF/,\
               plugin.xml,\
               components/,\
               plugin.properties,\
               components/tAdvancedHash/jboss-serialization.jar
javacSource=1.5
javacTarget=1.5
source.. = src/main/java/
