NAME=tAggregateOut
LONG_NAME=Fill a hash buffer
FAMILY=File
HELP=org.talend.help.AggregateOut
RUN_IF.MENU=Run if
RUN_IF.LINK=If
SCHEMA.NAME=Schema
NB_LINE.NAME=Number of line

DESTINATION.NAME=Destination

OPERATIONS.NAME=Operations
OPERATIONS.ITEM.OUTPUT_COLUMN=Output column
OPERATIONS.ITEM.INPUT_COLUMN=Input column position
OPERATIONS.ITEM.FUNCTION=Function
OPERATIONS.ITEM.FUNCTION.ITEM.COUNT=count
OPERATIONS.ITEM.FUNCTION.ITEM.MIN=min
OPERATIONS.ITEM.FUNCTION.ITEM.MAX=max
OPERATIONS.ITEM.FUNCTION.ITEM.AVG=avg
OPERATIONS.ITEM.FUNCTION.ITEM.SUM=sum

GROUPBYS.NAME=Group by
GROUPBYS.ITEM.OUTPUT_COLUMN=Output column
GROUPBYS.ITEM.INPUT_COLUMN=Input column position