NAME=tMap
LONG_NAME=Mapping component
FAMILY=Processing
HELP=org.talend.help.mapper
FLOW.MENU=*New Output*
FLOW.LINK=Main
BEFORE.MENU=Before
BEFORE.LINK=Before
AFTER.MENU=After
AFTER.LINK=After
REFERENCE.MENU=Ref
REFERENCE.LINK=Ref
RUN_OK.MENU=Run if Ok
RUN_OK.LINK=OnOk
RUN_ERROR.MENU=Run if Error
RUN_ERROR.LINK=OnError
RUN_IF.MENU=Run if
RUN_IF.LINK=If
MAP.NAME=Map
MAPSTORE.NAME=MapStore
OUTPUT.NAME=Output
CURRENTROW.NAME=Current Row
FILECOUNT.NAME=Number of row
ERROR_CODE.NAME=Error Code
ERROR_MESSAGE.NAME=Error Message
