source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               talend.product,\
               splash.bmp,\
               plugin_customization.ini,\
               plugin.xml,\
               plugin.properties,\
               introContent.xml,\
               icons/,\
               content/,\
               about.properties,\
               about.mappings,\
               about.ini
javacSource=1.5
javacTarget=1.5