NAME=tCatcher
LONG_NAME=Fill manually start, main and end of a component
FAMILY=Processing
HELP=org.talend.help.Catcher

CATCH_PERL_DIE.NAME=Catch Perl die
CATCH_TDIE.NAME=Catch tDie
CATCH_TWARN.NAME=Catch tWarn
