NAME=tFileOutputXML
LONG_NAME=Write an XML file
FAMILY=File
HELP=org.talend.help.FileOutputXML
FILENAME.NAME=File Name
SCHEMA.NAME=Schema
NB_LINE.NAME=Number of line
ENCODING.NAME=Encoding

ROOT_TAGS.NAME=Root tags
ROOT_TAGS.ITEM.TAG=Tag

ROW_TAG.NAME=Row tag
FIELD_TAG.NAME=Field tag
COLNAME_AS_TAGNAME.NAME=Column name as tag name
SPLIT.NAME=Split output in several files
SPLIT_EVERY.NAME=Rows in each output file