repository.prop.main=Main
# ====================================================================
pluginName = Properties Model
providerName = www.example.org

prefsStatusName = Status

importProjectsAction.title=Import projects
importProjectsAction.toolTip=Import existing Talend projects
