#Created by JInto - www.guh-software.de
#Mon Feb 26 13:16:40 CST 2007
RepositoryView.title=Repository
importProjectsAction.title=Import projects
importProjectsAction.toolTip=Import existing Talend projects
pluginName=Properties Model
prefsStatusName=Status
providerName=www.example.org
repository.prop.main=Main

libraryneeded.fileldifwizard=File ldif wizard
libraryneeded.forthiswizard=Required to use the wizard
libraryneeded.dbconnectionwizard=Db connection wizard
libraryneeded.forsqlconnection=Required to define MySQL connection
libraryneeded.forpostgresqlconnection=Required to define PostgreSQL connection
libraryneeded.fororacleconnection=Required to define Oracle connection
