#Created by JInto - www.guh-software.de
#Mon Feb 26 13:16:40 CST 2007
RepositoryView.title=Repository

importProjectsAction.title=Import projects
importProjectsAction.toolTip=Import existing Talend projects
exportProjectsAction.title=Export projects
exportProjectsAction.toolTip=Export Talend projects

pluginName=Properties Model
prefsStatusName=Status
providerName=www.example.org
repository.prop.main=Main
repository.prop.version=Version

libraryneeded.fileldifwizard=File ldif wizard
libraryneeded.filedelimitedwizard=File delimited wizard
libraryneeded.filexmlwizard=File xml wizard
libraryneeded.forthiswizard=Required to use this wizard
libraryneeded.forthiswizard.csv=Required to use this wizard with csv files (not delimited)
libraryneeded.dbconnectionwizard=Db connection wizard
libraryneeded.forsqlconnection=Required to define MySQL connection
libraryneeded.forpostgresqlconnection=Required to define PostgreSQL connection
libraryneeded.fororacleconnection=Required to define Oracle connection

migrationtask.renametDbInputToOracle.title=Rename tDBxxTotOraclexx
migrationtask.renametDbInputToOracle.description=Migrate database generic components connected to a Oracle database to the corresponding specific Oracle components.

migrationtask.renametDbInputToMySQL.title=Rename tDBxxTotMySQLxx 
migrationtask.renametDbInputToMySQL.description=Migrate database generic components connected to a MySQL database to the corresponding specific MySQL components.

migrationtask.renametDbInputToPostgresql.title=Rename tDBxxTotPostgresqlxx
migrationtask.renametDbInputToPostgresql.description=Migrate database generic components connected to a PostgreSQL database to the corresponding specific PostgreSQL components.

migrationtask.renametDbInputToMssql.title=Rename tDBxxTotMssqlxx
migrationtask.renametDbInputToMssql.description=Migrate database generic components connected to a Microsoft SQL Server database to the corresponding specific Microsoft SQL Server components.

migrationtask.renametFileZipUnzip.title=Rename tFileZip and tFileUnzip components
migrationtask.renametFileZipUnzip.description=Rename tFileZip and tFileUnzip components to tFileArchive and tFileUnarchive 

migrationtask.updatetRowGenerator.title=Migrate tRowGenerator
migrationtask.updatetRowGenerator.description=Migrate simple interface tRowGenerator components to advanced interface.

migrationtask.upgradetWarntDiePriority.title=Upgrade tWarn and tDie priority
migrationtask.upgradetWarntDiePriority.description=Upgrade priority to switch from text field to dialog field.

migrationtask.renametFTPtoFTP.title=Rename tFTP to specialized tFTP
migrationtask.renametFTPtoFTP.description=Migrate FTP generic components to FTP specialized components : tFTPGet, tFTPPut, tFTPRename, tFTPDelete 

migrationtask.renameNormalize.title=Rename tNormalizer to tNormalize
migrationtask.renameNormalize.description=Rename all components tNormalizer to tNormalize
