source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/uniserv.jar,\
               lib/talendUniservAPI.jar,\
               lib/talend_file_enhanced_20070724.jar
